<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NN8-t0-hUv">
                                <rect key="frame" x="114" y="174" width="156" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqg-Fa-5RX">
                                <rect key="frame" x="114" y="145" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXM-Vc-Orf">
                                <rect key="frame" x="114" y="219" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-g2-BU3">
                                <rect key="frame" x="146" y="318" width="83" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOS-tL-T5G">
                                <rect key="frame" x="114" y="248" width="156" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOS-tL-T5G" secondAttribute="trailing" constant="105" id="17F-VR-45B"/>
                            <constraint firstItem="YXM-Vc-Orf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="4ZK-Vd-jwu"/>
                            <constraint firstItem="VOS-tL-T5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="6Yf-gB-Gvv"/>
                            <constraint firstItem="hOl-g2-BU3" firstAttribute="top" secondItem="VOS-tL-T5G" secondAttribute="bottom" constant="20" id="8Ry-Io-jUA"/>
                            <constraint firstItem="cqg-Fa-5RX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="91b-HA-o2C"/>
                            <constraint firstItem="NN8-t0-hUv" firstAttribute="top" secondItem="cqg-Fa-5RX" secondAttribute="bottom" constant="8" id="Ala-Gx-a7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NN8-t0-hUv" secondAttribute="trailing" constant="105" id="UOt-LF-DL0"/>
                            <constraint firstItem="hOl-g2-BU3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="Wvt-8E-BZw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXM-Vc-Orf" secondAttribute="trailing" constant="187" id="eHk-9u-vej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqg-Fa-5RX" secondAttribute="trailing" constant="182" id="gdG-g0-0wR"/>
                            <constraint firstItem="NN8-t0-hUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="h3A-c8-dkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOl-g2-BU3" secondAttribute="trailing" constant="146" id="j7Q-jE-b0n"/>
                            <constraint firstItem="YXM-Vc-Orf" firstAttribute="top" secondItem="NN8-t0-hUv" secondAttribute="bottom" constant="15" id="kBl-cZ-szq"/>
                            <constraint firstItem="VOS-tL-T5G" firstAttribute="top" secondItem="YXM-Vc-Orf" secondAttribute="bottom" constant="8" id="lwl-VX-Z62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hOl-g2-BU3" secondAttribute="bottom" constant="319" id="vUg-Ga-VdM"/>
                            <constraint firstItem="cqg-Fa-5RX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="xmO-Id-qiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
